<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table CSS</title>
    <link rel="stylesheet" href="CSS Table.css">
</head>
<body>

<div class="container">

    <div class="tabel-container">

    
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Order ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2017-9-29, 01:22</td>
                    <td>200398</td>
                    <td>iPhone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                
                </tr>

                <tr>
                    <td>2017-09-28 05:57</td>
                    <td>200397</td>
                    <td>Samsung S8 Black</td>
                    <td>$756.00</td>
                    <td>1</td>
                    <td>$756.00</td>
                </tr>

                <tr>
                    <td>2017-09-26 05:57</td>
                    <td>200396</td>
                    <td>Game Console Controller</td>
                    <td>$22.00</td>
                    <td>2</td>
                    <td>$44.00</td>
                </tr>

                <tr>
                    <td>2017-09-25 23:06</td>
                    <td>200392</td>
                    <td>USB 3.0 Cable</td>
                    <td>$10.00</td>
                    <td>3</td>
                    <td>$30.00</td>
                </tr>

                <tr>
                    <td>2017-09-24 05:57</td>
                    <td>200391</td>
                    <td>Smartwatch 4.0 LTE Wifi</td>
                    <td>$199.00</td>
                    <td>6</td>
                    <td>$1494.00</td>
                </tr>

                <tr>
                    <td>2017-09-23 05:57</td>
                    <td>200390</td>
                    <td>Camera C430W 4k</td>
                    <td>$699.00</td>
                    <td>1</td>
                    <td>$699.00</td>
                </tr>

                <tr>
                    <td>2017-09-22 05:57</td>
                    <td>200389</td>
                    <td>Macbook Pro Retina 2017</td>
                    <td>$$2199.00</td>
                    <td>1</td>
                    <td>$$2199.00</td>
                </tr>

                <tr>
                    <td>2017-09-21 05:57</td>
                    <td>200388</td>
                    <td>Game Console Controller</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>

                <tr>
                    <td>2017-09-19 05:57</td>
                    <td>200387</td>
                    <td>iPhone X 64Gb Grey</td>
                    <td>$$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>

                <tr>
                    <td>2017-09-18 05:57</td>
                    <td>200386</td>
                    <td>iPhone X 64Gb Grey</td>
                    <td>$$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>

                <tr>
                    <td>2017-09-22 05:57</td>
                    <td>200385</td>
                    <td>Macbook Pro Retina 2017</td>
                    <td>$1299.00</td>
                    <td>1</td>
                    <td>$1299.00</td>
                </tr>

                <tr>
                    <td>2017-09-21 05:57</td>
                    <td>200384</td>
                    <td>Game Console Controller</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>

                <tr>
                    <td>2017-09-19 05:57</td>
                    <td>200383</td>
                    <td>iPhone X 64Gb Grey</td>
                    <td>$999.00</td>
                    <td>1</td>
                    <td>$999.00</td>
                </tr>

                <tr>
                    <td>2017-09-18 05:57</td>
                    <td>200383</td>
                    <td>Macbook Pro Retina 2017</td>
                    <td>$1299.00</td>
                    <td>1</td>
                    <td>$1299.00</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
    
</body>
</html>